DATABASE_URL="sqlserver://hayashisrv.ddns.net:1433;initial catalog=sample;user=sa;password=Komaki220603#;database=DB_Hayashi_Boleto;encrypt=true;enableArithAbort=true;trustServerCertificate=true"
EMAIL="hayashiboletos@gmail.com"
PASS="Elefante220603#"